{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=7d71a834-c25f-4384-a5c9-d0ea54b6f8b2;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/;ApplicationId=03356c9a-d87a-4ae9-b2c3-bcf53f9723c0",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:4200",
    "https://benevolent-belekoy-27f1a1.netlify.app",
    "https://deploy-preview-*--benevolent-belekoy-27f1a1.netlify.app"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=tododb.postgres.database.azure.com;Database=postgres;Port=5432;User Id=emsqrd;Password=CrashBash#24;Ssl Mode=Require;"
  }
}
